FROM node:20-alpine

WORKDIR /app

# Client dependencies and build
COPY client/package*.json ./client/
RUN cd client && npm ci

COPY client/ ./client/
RUN cd client && npm run build

# Server dependencies
COPY server/package*.json ./server/
RUN cd server && npm ci --omit=dev

COPY server/ ./server/

# Copy client build to server location
RUN mkdir -p /app/server/client/dist
RUN cp -r /app/client/dist/* /app/server/client/dist/

WORKDIR /app/server

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "src/server.js"]
